{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Core": "Server=tcp:wcb6doyo9l.database.windows.net,1433;Initial Catalog=Core;Persist Security Info=False;User ID=shray;Password=Pass@word1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
